<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Guruma - Online Course & Education HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guruma - Online Course & Education HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature) -->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

    <!--=================================
    Header -->
    <header class="header header-style-02 header-sticky">
      <nav class="navbar navbar-static-top navbar-expand-lg px-3 px-md-5">
        <div class="container-fluid position-relative px-0">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-dark.svg" alt="logo">
          </a>
          <a class="navbar-brand navbar-brand-sticky" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="search-category ml-auto">
            <div class="form-group select-border course-category">
              <i class="fa fa-th text-primary mr-2" aria-hidden="true"></i>
              <select class=" basic-select">
                <option selected="selected">Category</option>
                <option>Design</option>
                <option>Development</option>
                <option>Marketing</option>
                <option>IT & software</option>
                <option>Photography</option>
                <option>Music</option>
                <option>Personal Development</option>
                <option>Business</option>
              </select>
            </div>
            <input type="text" class="form-control" placeholder="Search Courses...">
            <button class="search-button" type="submit"> <i class="fa fa-search"></i></button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html"><span>Home 01</span></a></li>
                  <li><a class="dropdown-item" href="index-02.html"><span>Home 02</span></a></li>
                  <li><a class="dropdown-item" href="index-03.html"><span>Home 03</span></a></li>
                  <li><a class="dropdown-item" href="index-04.html"><span>Home 04</span></a></li>
                  <li><a class="dropdown-item" href="index-05.html"><span>Home 05</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Course<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-md">
                  <li>
                    <div class="row no-gutters">
                      <div class="col-sm-6">
                        <h6 class="nav-title">Course Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="course-list.html"><span>Course List</span></a></li>
                          <li><a class="dropdown-item" href="course-list-map.html"><span>Course List With Map</span></a></li>
                          <li><a class="dropdown-item" href="course-grid.html"><span>Course Gird</span></a></li>
                          <li><a class="dropdown-item" href="course-grid-map.html"><span>Course Gird With Map</span></a></li>
                          <li><a class="dropdown-item" href="course-detail-style-01.html"><span>Course Detail Style 01</span></a></li>
                          <li><a class="dropdown-item" href="course-detail-style-02.html"><span>Course Detail Style 02</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <h6 class="nav-title">Course Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="course-detail-style-03.html"><span>Course Detail Style 03</span></a></li>
                          <li class="active"><a class="dropdown-item" href="membership-levels.html"><span>Membership Levels</span></a></li>
                          <li><a class="dropdown-item" href="events.html"><span>Events</span></a></li>
                          <li><a class="dropdown-item" href="event-detail.html"><span>Event Detail</span></a></li>
                          <li><a class="dropdown-item" href="teachers.html"><span>Teachers</span></a></li>
                          <li><a class="dropdown-item" href="teacher-detail.html"><span>Teacher Detail</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row no-gutters">
                      <div class="col-sm-6 col-md-4">
                        <h6 class="nav-title">Basic Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="about-us.html"><span>About us</span></a></li>
                          <li><a class="dropdown-item" href="contact-us.html"><span>Contact us</span></a></li>
                          <li><a class="dropdown-item" href="gallery.html"><span>Gallery</span></a></li>
                          <li><a class="dropdown-item" href="login.html"><span>login</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <h6 class="nav-title">Information Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="privacy-policy.html"><span>Privacy policy</span></a></li>
                          <li><a class="dropdown-item" href="terms-and-conditions.html"><span>Terms & conditions</span></a></li>
                          <li><a class="dropdown-item" href="faqs.html"><span>FAQs</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <h6 class="nav-title">Extra Pages</h6>
                        <ul class="list-unstyled mt-lg-1">
                          <li><a class="dropdown-item" href="error-404.html"><span>404 error</span></a></li>
                          <li><a class="dropdown-item" href="coming-soon.html"><span>Coming soon</span></a></li>
                          <li><a class="dropdown-item" href="maintenance.html"><span>Maintenance</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="classic-full-width.html"><span>Classic Full width</span></a></li>
                  <li><a class="dropdown-item" href="classic-left-sidebar.html"><span>Classic Left Sidebar</span></a></li>
                  <li><a class="dropdown-item" href="blog-single.html"><span>Blog single</span></a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                  <li><a class="dropdown-item" href="cart.html"><span>Cart</span></a></li>
                  <li><a class="dropdown-item" href="checkout.html"><span>Checkout</span></a></li>
                  <li><a class="dropdown-item" href="shop-single.html"><span>Shop single</span></a></li>
                </ul>
              </li>
              <li><a class="nav-link" href="contact-us.html">Contact us</a></li>
            </ul>
          </div>
          <div class="woo-action">
            <ul class="list-unstyled">
              <li class="user"><a data-toggle="modal" data-target="#loginModal" href="#">Hello sign in<i class="fa fa-user pl-2 text-primary"></i></a></li>
              <li class="cart dropdown">
                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="cart-icon"><i class="fas fa-shopping-cart"></i></span></button>
                <div class="dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                  <ul class="cart-list pl-0">
                    <li class="d-flex">
                      <a class="remove-item" href="#"><i class="fas fa-times text-danger"></i></a>
                      <img class="img-fluid mr-3" src="images/shop/01.jpg" alt="">
                      <div class="cart-info">
                        <a href="#">Landscape Visitors Book - 122 Pages, A Design, A4</a>
                        <span class="d-block">1 x 12.49</span>
                      </div>
                    </li>
                    <li class="d-flex">
                      <a class="remove-item" href="#"><i class="fas fa-times text-danger"></i></a>
                      <img class="img-fluid mr-3" src="images/shop/02.jpg" alt="">
                      <div class="cart-info">
                        <a href="#">Leather Visitors Notebook True-Ally A4 Faux</a>
                        <span class="d-block">1 x 28.72</span>
                      </div>
                    </li>
                  </ul>
                  <div class="cart-footer">
                    <div class="d-flex mb-3">
                      <b class="mr-auto text-dark">Subtotal:</b>
                      <span>$41.21</span>
                    </div>
                    <div class="d-inline-block d-sm-flex">
                      <a class="btn btn-sm btn-primary text-white mr-2 px-4" href="#">View cart</a>
                      <a class="btn btn-sm btn-dark text-white ml-0 mt-1 mt-sm-0 ml-sm-2 px-4" href="#">Checkout</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    Modal login -->
    <div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false"> <span> Log in</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true"><span>Register</span></a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                <form class="form-row my-4 align-items-center">
                  <div class="form-group col-sm-12">
                    <input type="text" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group col-sm-12">
                    <input type="Password" class="form-control" placeholder="Password">
                  </div>
                  <div class="col-sm-6">
                    <button type="submit" class="btn btn-primary btn-block">Sign up</button>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                      <li class="mr-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                    </ul>
                  </div>
                </form>
                <div class="login-social-media border pl-4 pr-4 pb-4 pt-0 rounded-sm">
                  <div class="mb-4 d-block text-center"><b class="bg-white pl-2 pr-2 mt-3 d-block">Login or Sign in with</b></div>
                  <form class="row">
                    <div class="col-sm-6">
                      <a class="btn facebook-bg social-bg-hover d-block mb-3" href="#"><span><i class="fab fa-facebook-f mr-2"></i>Login with Facebook</span></a>
                    </div>
                    <div class="col-sm-6">
                      <a class="btn twitter-bg social-bg-hover d-block mb-3" href="#"><span><i class="fab fa-twitter mr-2"></i>Login with Twitter</span></a>
                    </div>
                    <div class="col-sm-6">
                      <a class="btn instagram-bg social-bg-hover d-block mb-3 mb-sm-0" href="#"><span><i class="fab fa-instagram mr-2"></i>Login with Instagram</span></a>
                    </div>
                    <div class="col-sm-6">
                      <a class="btn linkedin-bg social-bg-hover d-block" href="#"><span><i class="fab fa-linkedin-in mr-2"></i>Login with Linkedin</span></a>
                    </div>
                  </form>
                </div>
              </div>
              <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                <form class="form-row my-4 align-items-center">
                  <div class="form-group col-sm-12">
                    <input type="text" class="form-control" placeholder="Username">
                  </div>
                  <div class="form-group col-sm-12">
                    <input type="email" class="form-control" placeholder="Email Address">
                  </div>
                  <div class="form-group col-sm-12">
                    <input type="Password" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group col-sm-12">
                    <input type="Password" class="form-control" placeholder="Confirm Password">
                  </div>
                  <div class="col-sm-6">
                    <button type="submit" class="btn btn-primary btn-block">Sign up</button>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                      <li class="mr-1"><a class="text-dark" href="#"><b>Already Registered User? Click here to login</b></a></li>
                    </ul>
                  </div>
                </form>
                <div class="login-social-media border pl-4 pr-4 pb-4 pt-0 rounded-sm">
                  <div class="mb-4 d-block text-center"><b class="bg-white pl-2 pr-2 mt-3 d-block">Login or Sign in with</b></div>
                  <form class="row">
                    <div class="col-sm-6">
                      <a class="btn facebook-bg social-bg-hover d-block mb-3" href="#"><span><i class="fab fa-facebook-f mr-2"></i>Login with Facebook</span></a>
                    </div>
                    <div class="col-sm-6">
                      <a class="btn twitter-bg social-bg-hover d-block mb-3" href="#"><span><i class="fab fa-twitter mr-2"></i>Login with Twitter</span></a>
                    </div>
                    <div class="col-sm-6">
                      <a class="btn instagram-bg social-bg-hover d-block mb-3 mb-sm-0" href="#"><span><i class="fab fa-instagram mr-2"></i>Login with Instagram</span></a>
                    </div>
                    <div class="col-sm-6">
                      <a class="btn linkedin-bg social-bg-hover d-block" href="#"><span><i class="fab fa-linkedin-in mr-2"></i>Login with Linkedin</span></a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--=================================
    Modal login -->

    <!--=================================
    Inner Header -->
    <section class="inner-header bg-holder bg-overlay-black-90" style="background-image: url('images/bg/03.jpg');">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
            <h1 class="breadcrumb-title mb-0 text-white">Membership Levels</h1>
          </div>
          <div class="col-md-6">
            <ol class="breadcrumb d-flex justify-content-center justify-content-md-end ml-auto">
              <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-1"></i>Home</a></li>
              <li class="breadcrumb-item active"><span>Membership Levels</span></li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Inner Header -->
    
    <!--=================================
    Membership Levels -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="section-title text-center">
              <h2>Choose Your Membership Levels</h2>
              <p>If success is a process with a number of defined steps, then it is just like any other process. So, what is the first step in any process?</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing">
              <h4 class="pricing-title">Basic</h4>
              <p class="mb-0">Only the basics - Everything you need to get started. Best for startup</p>
              <div class="pricing-price">
                <div class="monthly-price"><sup>$</sup>
                <strong>25</strong>/month</div>
              </div>
              <ul class="list-unstyled pricing-list">
                <li><i class="fas fa-check"></i>5 Analytics Campaign</li>
                <li><i class="fas fa-times text-danger"></i>Branded Reports</li>
                <li><i class="fas fa-check"></i>500 Keywords</li>
                <li><i class="fas fa-times text-danger"></i>0 Social Account</li>
                <li><i class="fas fa-check"></i>Phone & Email Support</li>
              </ul>
              <a href="#" class="btn btn-secondary">Select plan</a>
            </div>
          </div>
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing active">
              <h4 class="pricing-title">Standard</h4>
              <p class="mb-0">When you are ready to grow, We will grow with you. Get a Standard plan</p>
              <div class="pricing-price">
                <div class="monthly-price"><sup>$</sup>
                <strong>47</strong>/month</div>
              </div>
              <ul class="list-unstyled pricing-list">
                <li><i class="fas fa-check"></i>30 Analytics Campaign</li>
                <li><i class="fas fa-times text-danger"></i>Branded Reports</li>
                <li><i class="fas fa-check"></i>700 Keywords</li>
                <li><i class="fas fa-check"></i>100 Social Account</li>
                <li><i class="fas fa-check"></i>Phone & Email Support</li>
              </ul>
              <a href="#" class="btn btn-light">Select plan</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing">
              <h4 class="pricing-title">Professional</h4>
              <p class="mb-0">Ready to kick it up a notch? Go for big with Professional membership</p>
              <div class="pricing-price">
                <div class="monthly-price"><sup>$</sup>
                <strong>69</strong>/month</div>
              </div>
              <ul class="list-unstyled pricing-list">
                <li><i class="fas fa-check"></i>50 Analytics Campaign</li>
                <li><i class="fas fa-check"></i>Branded Reports</li>
                <li><i class="fas fa-check"></i>900 Keywords</li>
                <li><i class="fas fa-check"></i>200 Social Account</li>
                <li><i class="fas fa-check"></i>Phone & Email Support</li>
              </ul>
              <a href="#" class="btn btn-secondary">Select plan</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Membership Levels -->

    <!--=================================
    Plan -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 mb-4 mb-md-0">
            <div class="p-4 p-sm-5 text-center rounded-sm border">
              <h3 class="mb-4">Premium Degree Plan</h3>
              <p class="mb-4">I truly believe Augustine’s words are true and if you look at history you know it is true. There are many people in the world with amazing talents who realize only </p>
              <a href="#" class="btn btn-primary mt-2">Read more</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-4 p-sm-5 text-center rounded-sm border">
              <h3 class="mb-4">Master Learner Plan</h3>
              <p class="mb-4">We also know those epic stories, those modern-day legends surrounding the early failures of such supremely successful folks as Michael Jordan and Bill Gates.</p>
              <a href="#" class="btn btn-primary mt-2">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Plan -->

    <!--=================================
    footer-->
    <footer class="footer ">
      <div class="space-ptb bg-overlay-white-97" style="background-image: url('images/bg/05.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
              <div class="footer-contact-info">
                <div class="footer-logo mb-2">
                  <a href="index.html"><img class="img-fluid" src="images/logo-dark.svg" alt=""></a>
                </div>
                <div class="contact-address">
                  <div class="contact-item mb-3 mb-md-4">
                    <p>17504 Carlton Cuevas Rd, <br>Gulfport, MS, 39503</p>
                  </div>
                  <div class="contact-item mb-3 mb-md-4">
                    <h4 class="mb-0 font-weight-normal"><a href="#">+(704) 279-1249</a></h4>
                  </div>
                  <div class="contact-item">
                    <a href="#">letstalk@guruma.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 mb-4 mb-lg-0">
              <h5 class="footer-title">Explore</h5>
              <div class="footer-link">
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Success story</a></li>
                  <li><a href="#">Teachers</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Our news</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Research</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-2 mb-4 mb-sm-0">
              <h5 class="footer-title">Resources</h5>
              <div class="footer-link">
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Donors</a></li>
                  <li><a href="#">Educators</a></li>
                  <li><a href="#">Professionals</a></li>
                  <li><a href="#">Become A Teacher</a></li>
                  <li><a href="#">Student Profile</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Subscribe us</h5>
              <p>Sign up to our newsletter to get the latest news and offers.</p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email*">
                </div>
                <button type="submit" class="btn btn-sm btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="social-icon text-md-left text-center mb-3 mb-md-0">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="copyright text-md-right text-center">
                <p class="mb-0 small">© Copyright 2020 <a href="">Guruma</a> All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#"><i class="fas fa-chevron-up"></i></a>
    </div>
    <!--=================================
    Back To Top -->
    
    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
    
  </body>
</html>